.parent {
  width: 100%;
  display: grid;
  grid-template-rows: 160px repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.div1 {
  grid-column: span 5 / span 5;
  max-height: 160px;
  overflow: auto;
}

.div2 {
  grid-row: span 4 / span 4;
  grid-row-start: 2;
}

.div3 {
  grid-column: span 4 / span 4;
  grid-row: span 4 / span 4;
  grid-row-start: 2;
}

@media (width <= 1024px) {
  .parent {
    width: 100%;
    display: grid;
    grid-template-rows: 160px 100px repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }

  .div2 {
    grid-column: 1 / span 5;
    grid-row: 2;
  }

  .div3 {
    grid-column: 1 / span 5;
    grid-row: 3;
  }
}
